{
  "name": "agentkarma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun next dev -p 3737",
    "build": "bun next build",
    "start": "bun next start",
    "lint": "bun eslint .",
    "db:push": "servel pf @agentkarma-db/db:5432 -- bun drizzle-kit push",
    "db:studio": "servel port-forward @agentkarma-db/db:5432 -- bun drizzle-kit studio",
    "db:sql": "servel infra sql @agentkarma-db --remote KN",
    "db:generate": "bun drizzle-kit generate",
    "indexer": "bun run src/indexer/run.ts",
    "indexer:full": "bun run src/indexer/run.ts 200",
    "indexer:backfill": "bun run src/indexer/run.ts 200 --backfill",
    "indexer:stellar": "bun run src/indexer/stellar-run.ts",
    "keep-fresh": "bun run src/scripts/keep-fresh.ts",
    "keep-fresh:backfill": "bun run src/scripts/keep-fresh.ts --backfill",
    "enrich": "bun run src/scripts/enrich-wallets.ts",
    "publish": "bun run src/scripts/publish-scores.ts",
    "webhook:setup": "bun run src/scripts/setup-webhook.ts",
    "sync:facilitators": "bun run src/scripts/sync-facilitators.ts",
    "sync:facilitators:check": "bun run src/scripts/sync-facilitators.ts --check",
    "specimen:server": "bun run specimen/server.ts",
    "specimen:call": "bun run specimen/scripts/call.ts",
    "specimen:cron": "bun run specimen/scripts/cron.ts"
  },
  "dependencies": {
    "8004-solana": "^0.8.3",
    "@base-ui/react": "^1.3.0",
    "@creit.tech/stellar-wallets-kit": "^2.3.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@noble/hashes": "^2.2.0",
    "@openreplay/tracker": "~17.2.9",
    "@openreplay/tracker-assist": "~11.0.13",
    "@selfxyz/core": "^1.2.0-beta.1",
    "@selfxyz/qrcode": "^1.0.22",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-ledger": "^0.9.29",
    "@solana/wallet-adapter-phantom": "^0.9.29",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-solflare": "^0.6.33",
    "@solana/web3.js": "^1.98.4",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^15.1.0",
    "@supabase/supabase-js": "^2.101.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-pdf": "^10.4.1",
    "shadcn": "^4.1.2",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "tweetnacl": "^1.0.3",
    "viem": "^2.48.11",
    "zod": "3.25"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "bun-types": "^1.3.13",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "postgres": "^3.4.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
