{
  "name": "AgentKarma",
  "short_name": "Karma",
  "description": "On-chain trust scores for AI agents on Solana.",
  "icons": [
    { "src": "/brand/agentkarma-dark-minified.jpg", "sizes": "1024x1024", "type": "image/jpeg" },
    { "src": "/brand/agentkarma-dark-X.png", "sizes": "2048x2048", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#08090a",
  "background_color": "#08090a",
  "display": "standalone",
  "start_url": "/"
}
